<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.jdbc.prefs</groupId>
  <artifactId>dcm4che-jdbc-prefs</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>dcm4che-jdbc-prefs</name>
  <properties>
    <hibernate.version>4.1.3.Final</hibernate.version>
    <jpa.version>1.0.1.Final</jpa.version>
    <hbm2ddl.auto>validate</hbm2ddl.auto>
    <show_sql>false</show_sql>
    <log4j.version>1.2.16</log4j.version>
    <db>oracle</db>
    <skipTests>true</skipTests>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>dcm4che-jdbc-prefs-ejb</module>
    <module>dcm4che-jdbc-prefs-tool</module>
  </modules>
</project>
