<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4che-jdbc-prefs-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dcm4che-jdbc-prefs-parent</name>
  <properties>
    <dcm4che.version>3.0.0-SNAPSHOT</dcm4che.version>
    <hibernate.version>4.0.1.Final</hibernate.version>
    <jpa.version>1.0.1.Final</jpa.version>
    <hbm2ddl.auto>validate</hbm2ddl.auto>
    <show_sql>false</show_sql>
    <log4j.version>1.2.16</log4j.version>
    <db>oracle</db>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>dcm4che-jdbc-prefs-jboss</module>
    <module>dcm4che-jdbc-prefs-tool</module>
  </modules>
</project>
